# Rifsa-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rifsa_mobile/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rifsa_mobile/: MainActivity.kt
app/src/main/java/com/example/rifsa_mobile/helpers/: DiseaseReminder.kt
app/src/main/java/com/example/rifsa_mobile/helpers/diseasedetection/: DiseasePrediction.kt  PredictionResult.kt
app/src/main/java/com/example/rifsa_mobile/helpers/fetching/: FetchResult.kt  StatusRespons.kt
app/src/main/java/com/example/rifsa_mobile/helpers/update/: DataUpload.kt  DiseaseUploadWorker.kt  FinanceUploadWorker.kt  HarvestUploadWorker.kt  LocationUpdate.kt  UploadDataWorker.kt
app/src/main/java/com/example/rifsa_mobile/helpers/utils/: DataMapper.kt  Utils.kt
app/src/main/java/com/example/rifsa_mobile/injection/: Injection.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/disase/: Disease.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/finance/: Finance.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/harvestresult/: HarvestResult.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/inventory/: Inventory.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/keuangan/: Finance.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/local/: OnBoardRef.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/onboard/: OnBoardRef.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/preferences/: LastLocationPref.kt  OnBoardingPreference.kt
app/src/main/java/com/example/rifsa_mobile/model/entity/remotefirebase/: DiseaseDetailEntity.kt  DiseaseDetailFirebaseEntity.kt  DiseaseEntity.kt  DiseaseFirebaseEntity.kt  FarmingFirebaseEntity.kt  FieldDetailEntity.kt  FieldFirebaseEntity.kt  FinancialEntity.kt  FinancialFirebaseEntity.kt  HarvestEntity.kt  HarvestFirebaseEntity.kt  InventoryEntity.kt  InventoryFirebaseEntity.kt
app/src/main/java/com/example/rifsa_mobile/model/local/: UserPrefrences.kt
app/src/main/java/com/example/rifsa_mobile/model/remote/: ApiConfig.kt  ApiService.kt  FirebaseService.kt
app/src/main/java/com/example/rifsa_mobile/model/repository/: Injection.kt  LocalRepository.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/rifsa_mobile/utils/: AlarmReceiver.kt  FetchResult.kt  Utils.kt
app/src/main/java/com/example/rifsa_mobile/utils/prediction/: DiseasePrediction.kt  PredictionResult.kt
app/src/main/java/com/example/rifsa_mobile/view/: MainActivity.kt
app/src/main/java/com/example/rifsa_mobile/view/activity/: MainActivity.kt
app/src/main/java/com/example/rifsa_mobile/view/componen/: EmailBoxCostum.kt  EmailBoxCustom.kt  PasswordBoxCostum.kt  PasswordBoxCustom.kt  SortFinance.kt  SortSpinnerAdapter.kt
app/src/main/java/com/example/rifsa_mobile/view/finance/: FinanceFragment.kt
app/src/main/java/com/example/rifsa_mobile/view/home/: HomeFragment.kt
app/src/main/java/com/example/rifsa_mobile/view/onboarding/: OnBoarding.kt
app/src/main/java/com/example/rifsa_mobile/view/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/rifsa_mobile/viewmodel/: LocalViewModel.kt  RemoteViewModel.kt  UserPrefrencesViewModel.kt
app/src/main/java/com/example/rifsa_mobile/viewmodel/remoteviewmodel/: RemoteViewModel.kt
app/src/main/java/com/example/rifsa_mobile/viewmodel/userpreferences/: UserPrefrencesViewModel.kt
app/src/main/java/com/example/rifsa_mobile/viewmodel/utils/: ObtainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/rifsa_mobile/viewmodel/viewmodelfactory/: ViewModelFactory.kt
app/src/main/ml/: labels-disease.txt  model-quantized.tflite
app/src/main/res/drawable/: baseline_camera_alt_24.xml  bg_card_stroke_green.xml  bg_layoutcorner_fill.xml  bg_tvcorner_stroke_gray.xml  bg_tvcorner_stroke_green.xml  ic_add_line.xml  ic_asta_logo.xml  ic_back_white.xml  ic_baseline_healing_24.xml  ic_btn_gallery.xml  ic_btncamera.xml  ic_bug.xml  ic_bug_fill.xml  ic_bug_line.xml  ic_check.xml  ic_finance_in.xml  ic_finance_out.xml  ic_flag_warn.xml  ic_hidepass.xml  ic_home.xml  ic_home_fill.xml  ic_home_line.xml  ic_home_test.xml  ic_inventory.xml  ic_maps.xml  ic_money.xml  ic_money_fill.xml  ic_money_line.xml  ic_next.xml  ic_own_field.xml  ic_penyakit.xml  ic_people.xml  ic_people_fill.xml  ic_people_line.xml  ic_showpass.xml  ic_sunny.xml  ic_vector_save.xml  ic_wallet.xml  ic_wallet_fill.xml  ic_wallet_line.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_dropdown.xml  fragment_camera.xml  fragment_disase.xml  fragment_disase_detail.xml  fragment_disease_book.xml  fragment_field_detail.xml  fragment_finance.xml  fragment_finance_insert.xml  fragment_finance_insert_detail.xml  fragment_harvest_insert_detail.xml  fragment_harvet_result.xml  fragment_home.xml  fragment_inventory.xml  fragment_invetory_insert.xml  fragment_invetory_insert_detail.xml  fragment_maps.xml  fragment_maps_disease.xml  fragment_prediction_disease.xml  fragment_profile.xml  fragment_setting.xml  fragment_weather.xml  header_sort.xml  itemcard_disase.xml  itemcard_disease_book.xml  itemcard_disease_misc.xml  itemcard_finance.xml  itemcard_forecast.xml  itemcard_hasil.xml  itemcard_inventory.xml  itemcard_onboarding.xml  layout_empty.xml  recyclerview_disease_detail.xml  recyclerview_disease_treatments.xml
app/src/main/res/menu/: bottom_menu.xml  maps_menu.xml
app/src/main/res/navigation/: apps_navigation.xml
app/src/main/res/raw/: disease_solustion.json  financial_data.json  harvest_dummy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/rifsa_mobile/: ExampleUnitTest.kt
(+159 files in other folders)
