<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Rumah"
        android:id="@+id/rumah"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_home_test"
        >
    </item>
    <item
        android:title="Keuangan"
        android:id="@+id/keuangan"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_money"
        >
    </item>
    <item
        android:title="Deteksi"
        android:id="@+id/penyakit"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_penyakit"
        >
    </item>
    <item
        android:title="Inventaris"
        android:id="@+id/inventaris"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_inventory"
        >
    </item>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        >
    </item>
</menu>