<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apps_navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.rifsa_mobile.view.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rifsa_mobile.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_harvetResultFragment"
            app:destination="@id/harvetResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_disaseFragment"
            app:destination="@id/disaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harvestInsertDetailFragment"
            app:destination="@id/harvestInsertDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.example.rifsa_mobile.view.fragment.finance.financefragment.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_financeInsertDetailFragment"
            app:destination="@id/financeInsertDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/disaseFragment"
        android:name="com.example.rifsa_mobile.view.fragment.disease.diseasefragment.DisaseFragment"
        android:label="fragment_disase"
        tools:layout="@layout/fragment_disase" >
        <action
            android:id="@+id/action_disaseFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_disaseFragment_to_mapsDiseaseFragment"
            app:destination="@id/mapsDiseaseFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_disaseFragment_to_disaseDetailFragment"
            app:destination="@id/disaseDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_disaseFragment_to_diseaseBookFragment"
            app:destination="@id/diseaseBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.rifsa_mobile.view.fragment.inventory.inventoryfragment.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_invetoryInsertFragment"
            app:destination="@id/invetoryInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.rifsa_mobile.view.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mapsDiseaseFragment"
            app:destination="@id/mapsDiseaseFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fieldDetailFragment"
            app:destination="@id/fieldDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/harvetResultFragment"
        android:name="com.example.rifsa_mobile.view.fragment.harvestresult.result.HarvetResultFragment"
        android:label="fragment_harvet_result"
        tools:layout="@layout/fragment_harvet_result" >
        <action
            android:id="@+id/action_harvetResultFragment_to_harvestInsertDetailFragment"
            app:destination="@id/harvestInsertDetailFragment"
            app:popUpTo="@id/harvetResultFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_harvetResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeInsertDetailFragment"
        android:name="com.example.rifsa_mobile.view.fragment.finance.insert.FinanceInsertDetailFragment"
        android:label="fragment_finance_insert_detail"
        tools:layout="@layout/fragment_finance_insert_detail" >
        <argument
            android:name="detail_finance"
            app:argType="com.example.rifsa_mobile.model.entity.remotefirebase.FinancialEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_financeInsertDetailFragment_to_financeFragment"
            app:destination="@id/financeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/harvestInsertDetailFragment"
        android:name="com.example.rifsa_mobile.view.fragment.harvestresult.insert.HarvestInsertDetailFragment"
        android:label="fragment_harvest_insert_detail"
        tools:layout="@layout/fragment_harvest_insert_detail" >
        <argument
            android:name="detail_result"
            app:argType="com.example.rifsa_mobile.model.entity.remotefirebase.HarvestEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_harvestInsertDetailFragment_to_harvetResultFragment"
            app:destination="@id/harvetResultFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/invetoryInsertFragment"
        android:name="com.example.rifsa_mobile.view.fragment.inventory.insert.InvetoryInsertFragment"
        android:label="fragment_invetory_insert_detail"
        tools:layout="@layout/fragment_invetory_insert_detail" >
        <action
            android:id="@+id/action_invetoryInsertFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="detail_inventory"
            app:argType="com.example.rifsa_mobile.model.entity.remotefirebase.InventoryEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_invetoryInsertFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_invetoryInsertFragment_to_inventoryFragment2"
            app:destination="@id/inventoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.rifsa_mobile.view.fragment.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_invetoryInsertFragment"
            app:destination="@id/invetoryInsertFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_disaseDetailFragment"
            app:destination="@id/disaseDetailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="false" />
        <argument
            android:name="Page_Key"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_cameraFragment_to_predictionDiseaseFragment"
            app:destination="@id/predictionDiseaseFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_predictionDiseaseFragment2"
            app:destination="@id/predictionDiseaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/disaseDetailFragment"
        android:name="com.example.rifsa_mobile.view.fragment.disease.detail.DiseaseDetailFragment"
        android:label="fragment_disase_detail"
        tools:layout="@layout/fragment_disase_detail" >
        <action
            android:id="@+id/action_disaseDetailFragment_to_disaseFragment"
            app:destination="@id/disaseFragment" />
        <action
            android:id="@+id/action_disaseDetailFragment_to_disaseFragment2"
            app:destination="@id/disaseFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="DiseaseData"
            app:argType="com.example.rifsa_mobile.model.entity.remotefirebase.DiseaseEntity" />
    </fragment>
    <fragment
        android:id="@+id/mapsDiseaseFragment"
        android:name="com.example.rifsa_mobile.view.fragment.maps.MapsFragment"
        android:label="MapsDiseaseFragment" >
        <action
            android:id="@+id/action_mapsDiseaseFragment_to_disaseFragment"
            app:destination="@id/disaseFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/apps_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapsDiseaseFragment_to_disaseDetailFragment"
            app:destination="@id/disaseDetailFragment" />
        <argument
            android:name="maptype"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mapsDiseaseFragment_to_fieldDetailFragment"
            app:destination="@id/fieldDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldDetailFragment"
        android:name="com.example.rifsa_mobile.view.fragment.farming.FieldDetailFragment"
        android:label="fragment_field_detail"
        tools:layout="@layout/fragment_field_detail" >
        <action
            android:id="@+id/action_fieldDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="dataField"
            app:argType="com.example.rifsa_mobile.model.entity.remotefirebase.FieldDetailEntity" />
        <argument
            android:name="currLongitude"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="currLatitude"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/diseaseBookFragment"
        android:name="com.example.rifsa_mobile.view.fragment.diseasewiki.DiseaseBookFragment"
        android:label="fragment_disease_book"
        tools:layout="@layout/fragment_disease_book" >
        <action
            android:id="@+id/action_diseaseBookFragment_to_disaseFragment"
            app:destination="@id/disaseFragment" />
        <action
            android:id="@+id/action_diseaseBookFragment_to_disaseDetailFragment"
            app:destination="@id/disaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.rifsa_mobile.view.fragment.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.rifsa_mobile.view.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/predictionDiseaseFragment"
        android:name="com.example.rifsa_mobile.view.fragment.disease.predictionresult.PredictionDiseaseFragment"
        android:label="fragment_prediction_disease"
        tools:layout="@layout/fragment_prediction_disease" >
        <argument
            android:name="disease_image"
            app:argType="string" />
        <argument
            android:name="disease_name"
            app:argType="string" />
        <argument
            android:name="disease_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_predictionDiseaseFragment_to_disaseFragment"
            app:destination="@id/disaseFragment" />
    </fragment>
</navigation>