<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/disease_detail_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.disease.detail.DiseaseDetailFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar12"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_harvestresult_insertdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/dmsans_bold"
                        android:includeFontPadding="false"
                        android:text="@string/detail_penyakit"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_disease_backhome"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_disease_backhome"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/btn_Disease_Complete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/save"
                        android:src="@drawable/ic_baseline_check_box_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/green" />

                    <ImageView
                        android:id="@+id/btn_save_disease"
                        android:layout_width="27dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="35dp"
                        android:src="@drawable/ic_vector_save"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_harvestresult_insertdetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_harvestresult_insertdetail"
                        app:layout_constraintTop_toTopOf="@+id/tv_harvestresult_insertdetail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tvdisasae_detail_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center|start"
                android:text="@string/lokasi_ditemukan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_disase_detail" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center|start"
                android:text="@string/deskripsi"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdisasae_detail_indication" />


            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/dmsans_medium"
                android:gravity="center|end"
                android:text="detail"
                android:textColor="@color/gray"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="5dp"
                android:drawableTint="#009688"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center|start"
                android:text="Kenali"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdisasae_detail_description" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_add_line"
                android:drawablePadding="5dp"
                android:drawableTint="#009688"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center|start"
                android:text="Pengobatan"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recview_disease_indication" />

            <TextView
                android:id="@+id/tvdisasae_detail_indication"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="name"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdisasae_detail_location"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tvdisasae_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center|start"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <ImageView
                android:id="@+id/img_disase_detail"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgdisease_title"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/pgdisease_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dmsans_medium"
                android:includeFontPadding="false"
                android:textColor="#212121"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar12" />

            <ProgressBar
                android:id="@+id/pgdisease_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="33dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/pgdisease_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pgdisease_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview_disease_treatment"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                tools:listitem="@layout/itemcard_disease_misc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview_disease_indication"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:listitem="@layout/itemcard_disease_misc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

